.content-div {
  padding: 2% 6%;
  min-height: 100vh;
  max-width: 100vw;
}

.content-intro {
  padding: 18% 7% 2% 5%;
}

.content-intro h2 {
  font-weight: 600;
  line-height: 3rem;
  padding-bottom: 20px;
  color: #2d4059;
}

.content-intro h5 {
  color: #000000;
  font-weight: 400;
  line-height: 2rem;
}

.button-div {
  padding-top: 50px;
}

.bluebtn {
  background-color: #2d4059;
  outline: none;
  border: none;
  padding: 20px 40px;
  margin-right: 10px;
  border-radius: 5px;
  color: #fff;
}

.whitebtn {
  background-color: transparent;
  outline: none;
  border: 1.5px solid #2d4059;
  padding: 20px 40px;
  margin-left: 10px;
  border-radius: 5px;
}

.whitebtn a {
  color: #2d4059;
  font-weight: 500;
}

.gallery img {
  display: flex;
  flex-direction: column;
  width: 272.73px;
  height: 360px;
  border-radius: 7px !important;
  overflow: hidden;
  background-size: contain;
  background-repeat: no-repeat;
  object-fit: cover;
  margin: 10px 0;
}

.gallery {
  display: flex;
  padding-top: 100px;
}

.modal-content {
  padding: 10%;
}

.modal-header h5 {
  color: #2d4059;
  text-align: center;
  font-weight: 600;
}

.div-wrapper {
  padding: 10px;
}

.div-wrapper input {
  width: 100%;
  padding: 10px 20px;
  margin: 12px 0;
  border: 1.5px solid #e5e5e5;
}

.div-wrapper label {
  font-size: 0.8rem;
}

.footerbtn {
  width: 100%;
}

::placeholder {
  font-size: 0.8rem;
  color-adjust: #d6d3d3 !important;
}

.modal-header,
.modal-footer {
  border: none;
}

.content-intro {
  width: 80%;
  padding: 15% 10% 7%;
  margin: 0 auto;
}
